<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Message Sent</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .box {
      background: rgb(223, 133, 15);
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(219, 214, 214, 0.918);
      text-align: center;
    }
    .box h1 {
      color: #ebeeec;
    }
    .box a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: #edeff1;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1> Message Sent!</h1>
    <p>Thank you for contacting us. We’ll get back to you soon.</p>
    <a href="index.html">Back to Home</a>
  </div>
</body>
</html>
